========================================
⚠️  ВНИМАНИЕ ДЛЯ ПОЛЬЗОВАТЕЛЕЙ WINDOWS
========================================

TERMINAL SHADOWS v4.0 ULTIMATE EDITION
разработана для LINUX, но РАБОТАЕТ на Windows!

========================================
РЕКОМЕНДУЕМЫЙ СПОСОБ (РАБОТАЕТ 100%)
========================================

1. Скачайте и установите Python 3.8+ с python.org
   ✅ ВАЖНО: Поставьте галочку "Add Python to PATH"!

2. Откройте папку с игрой в Проводнике

3. Запустите install.bat (двойной клик)
   - Создаст виртуальное окружение
   - Установит зависимости

4. Запустите run_game.bat (двойной клик)
   - Если окно сразу закрывается - читайте раздел "Проблемы"

========================================
УСТРАНЕНИЕ ПРОБЛЕМ
========================================

ПРОБЛЕМА: Окно сразу закрывается
РЕШЕНИЕ:
  1. Откройте PowerShell в папке игры
  2. Запустите: .\run_game.bat
  3. Увидите сообщения об ошибках
  4. Если Python не найден:
     - Переустановите Python с галочкой "Add to PATH"
     - Или запускайте через: python main.py

ПРОБЛЕМА: "Python не установлен"
РЕШЕНИЕ:
  1. Скачайте с python.org
  2. При установке: ✅ Add Python to PATH
  3. Перезапустите компьютер
  4. Запустите install.bat заново

ПРОБЛЕМА: Ошибки с кодировкой
РЕШЕНИЕ:
  1. Убедитесь что терминал поддерживает UTF-8
  2. Используйте Windows Terminal (из Microsoft Store)
  3. Или PowerShell 7+

========================================
АЛЬТЕРНАТИВНЫЕ СПОСОБЫ
========================================

========================================
СПОСОБ 1: WSL (Windows Subsystem for Linux)
========================================

1. Установите WSL:
   - Откройте PowerShell как администратор
   - Запустите: wsl --install
   - Перезагрузите компьютер

2. Установите Ubuntu из Microsoft Store

3. В WSL терминале:
   cd /mnt/c/Users/ваше_имя/путь_к_игре
   chmod +x install.sh run_game.sh
   ./install.sh
   ./run_game.sh

========================================
СПОСОБ 2: Git Bash + Python
========================================

1. Установите Git для Windows (включает Git Bash)
2. Установите Python 3.8+ с python.org
3. В Git Bash:
   cd путь/к/игре
   pip install -r requirements.txt
   python main.py

========================================
СПОСОБ 3: Виртуальная машина
========================================

1. Установите VirtualBox или VMware
2. Создайте виртуальную машину с Ubuntu
3. Запустите игру в Ubuntu как обычно

========================================
СПОСОБ 4: Native Windows (экспериментальный)
========================================

Можно запустить напрямую, но могут быть проблемы:

1. Установите Python 3.8+
2. Откройте PowerShell/CMD в папке игры
3. Запустите:
   pip install colorama
   python main.py

ВАЖНО: Некоторые функции могут работать некорректно:
- ASCII-арт может отображаться с ошибками
- Цвета терминала могут не работать
- Bash-скрипты не запустятся

========================================
РЕКОМЕНДАЦИЯ
========================================

Для лучшего опыта используйте WSL или Linux!
Игра оптимизирована для терминалов Linux.

========================================
ПОДДЕРЖКА
========================================

Если возникли проблемы:
- Проверьте версию Python: python --version
- Убедитесь что colorama установлен: pip list | findstr colorama
- Создайте issue на GitHub с описанием проблемы

========================================
