╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║    ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗              ║
║    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║              ║
║       ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║              ║
║       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║              ║
║       ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗         ║
║       ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝         ║
║                                                                              ║
║    ███████╗██╗  ██╗ █████╗ ██████╗ ██████╗ ███████╗███████╗                  ║
║    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝                  ║
║    ███████╗███████║███████║██║  ██║██║  ██║█████╗  ███████╗                  ║
║    ╚════██║██╔══██║██╔══██║██║  ██║██║  ██║██╔══╝  ╚════██║                  ║
║    ███████║██║  ██║██║  ██║██████╔╝██████╔╝███████╗███████║                  ║
║    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═════╝ ╚══════╝╚══════╝                  ║
║                                                                              ║
║                         DIGITAL GHOST ULTIMATE v3.0                          ║
║                             30 EPIC CHAPTERS                                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
